{
  "name": "Gritted Teeth Lifestyle",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && npm install",
  "postStartCommand": "bash scripts/codespace-serve.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "GTL dev server",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
